APP_NAME="Camaguru"

DOMAIN="localhost"

BASE_URL="https://localhost"

POSTGRES_HOST="database"
POSTGRES_PORT="5432"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"

PGADMIN_DEFAULT_EMAIL="test@email.com"
PGADMIN_DEFAULT_PASSWORD="password"

MAIL_HOST="mail.infomaniak.com"
MAIL_PORT="465"
MAIL_USERNAME="<email>"
MAIL_PASSWORD="<password>"

SALT_PASSWORD="AE3DX98uVZ78384NBT5bZvmda3Af4yYumZ53Esy35uuzc8yT9U"
